#pragma once
#include "BusPark.h"
#include <iostream>
/*
* Данный класс является главным меню
* Процесс примерно одинаков:
* Выводится на экран текст, записанный в макрос #define
* Ожидается ввод пользователя
* Обрабатывается ввод пользователя
* ------------------------------------------------------
* В зависимости от меню, может быть:
	1) переход в другое меню
	2) выполнение какого-то действия над автобусным парком
*/
class BusMenu
{
public:
	BusMenu();
	void start_listen();
private:
	//автобусный парк
	BusPark* bus_park;
};

